[flake8]
select = 
    E9,
    F63,
    F7,
    F82
ignore =
    # indentation is not a multiple of four,
    E111,E114,
    # visually indented line with same indent as next logical line,
    E129
exclude =
    .git,
    .venv,
    __pycache__
max-complexity = 10